#! ./run_once

lb ← ⌊⌾(÷⟜120)0.37×fr
root ← Note "A2"
sc ← (⥊»+⌜˜(↕7)×⊢´)+`2‿1‿3‿1
# 0 2 3 6 7 9 10 13 14 16 17 20 21 23 24 27 28 30 31 34 35 37 38 41 42 44 45 48

b ← 0.8 × (⌽·×˜↕⊸÷∘≠)⊸× 150‿1.8 Lp2q Saw (2×lb)⥊root
c ← 0.7 × ∾ ((+´÷≠) (lb×⊑) Sine∘⥊¨ root Trans˜ ·∊⟜sc⊸/·⥊(12×↕5)+⌜1⊸↓)¨ ⟨5‿ 0‿4‿7, 3‿ 3‿7‿10, 4‿ 2‿5‿9‿10, 2‿ 2‿6‿8‿11, 2‿ 1‿5‿8⟩
d ← 0.4 × 0.6  Pan (lb÷2) (Sine∘/×0.03+2⋆¯5e¯4×·⊒∘/⊣¨) root Trans˜ 48‿45‿42‿37‿35‿30‿28‿23‿20‿16‿14‿9‿7‿3‿2‿0
s ← 0.5 × 0.47 Pan (lb÷4) ({(÷⟜2×2+(1.005⋆-𝕩)×(1-×˜))Triangle𝕩}∘/×95 Lp2 2⋆¯7e¯4×·⊒∘/⊣¨) root Trans˜ ∾⟨
  34‿35‿37‿38‿13‿41‿45‿27‿23‿21‿20‿23‿35‿23‿14‿28
  34‿35‿37‿38‿37‿41‿45‿44‿24‿23‿24‿28‿27‿23‿24‿31
⟩

(16×lb) Write ⟨b,c,d,s⟩
