#! ./run_once

lb ← ⌊⌾(÷⟜300)0.60×fr

# 4423 4447
as← {(0.5-˜↕⊸÷𝕩)(⊢-⊣×·÷˜´<∘⊣+´∘×¨⋈)⊒𝕩|3⋆˜↕𝕩}¨ 2269‿4483
a ← 0.2 × 3e3 (⊣↓20‿200‿1 Peak 500 Lp1-⊸↑∾⊢) ∾˜⊸+´2‿4/¨ (2×lb) ⥊¨ as

KG ← {(Sine∘⥊⟜𝕨 × 10×·×⟜⋆(𝕩×¯1e¯4)×↕) 5×lb}
k ← 30 KG 6
j ← Add (2.5‿1×lb) ⌽⟜(32⊸KG)¨ 15‿25

h ← 6000 Hp1 ∾⌽(lb×1‿4÷8)↑¨((3√40+×˜↕400)×⌜↕lb÷2){(+˝÷4×√∘≠)(¬2|𝕗)×(⋆⌊6÷˜⊢)⟜(𝕗÷2e3)}¨0.8‿0.95
s ← ⥊0‿1‿0‿1‿0×⌜¯8‿1500‿0.8 Peak ((3×·×⟜⋆·-2.2+2e¯4×↕) | Sine∘⥊⟜900) lb
b ← ∾ 5‿4‿1/ (lb×3÷4) {0.25×1(-÷+)⋆150 Lp1 ⌽𝕨↑(3×𝕨)↓ 1‿0.5 Hp2q⍟2 /⌊(4+𝕩)×1+Sine 𝕨⥊248}¨ 0‿1‿1.2

(15×lb) Write ⟨a,k,h,s,j,b⟩
