#! ./run_once

lb โ โโพ(รทโ12)0.71รfr

kwโ (โข+>โ|ร-)ยด 6e3โฟ260 {lโฟw๐๐ฉ:(100ร0.5-๐ฉ)รรหโยฌโธร0โ1โwรทห(<โl+w)-lรยป๐ฉ} (3.41รรหโยฌโธร)โ(โ30) 0.002
k โ (-lbรท4) โฝ โพ (3โธRepโพ0ยจโพ(ยฏ1โธโ)) (โ(lbรท2) ร โพโ(4-+ยด) 1โฟ1.27) โยจ< 1 Softclip 15 Hp2 kw

s โ (2รlb) โ ยฏ4โฟ900โฟ1.2 Peak 12โฟ500โฟ0.5 Peak 5 Hp2 3e3 Lp2 ((รทโ8โ2โรทโยฏ1e3)ร1-2|1.2โ(7รโ2)|โข)โ4e3

h โ 7500 Hp1 โพ(6โฟ4โฟ7โฟ3รท4)ร(โ+`โผlbร1โพห(2โฟ1โฟ2รท70)+1โโโธรท4)โยจ<{(+หรท4รโโโ)(ยฌ2|๐ฉ)ร0.6(โโโข)๐ฉรท8e3}(3โ20+รหโ200)รโโlbรท2

Gb โ { 1.2 ร 80 Hp1 ยฏ6โฟ1000 Hshelf 180 Lp1 โพ (โlbร๐จ) (Pluckโหโพ1e3รทโข)ยจ ๐ฉ Trans Note"Bb1" }
b โ Gbยด โจ5โฟ10.5โฟ2โฟ7.5โฟ7รท8, 0โฟ7โฟ8โฟ5โฟยฏ2โฉ

(8รlb) Write โจk,s,h,bโฉ
