#! ./run_once

lb ← ⌊⌾(÷⟜120)0.4×fr
Tr ← (Note "F#1") × 4 ⋆ ÷⟜17

SW ← (5 Hp1 20 Lp1 5×Pink÷√)⊸×⊸{+´(⊢÷˜·Sine𝕩⊸×+𝕨×√)¨(1+4×↕7)}{(√𝕘)÷˜·+´·𝔽¨𝕘⥊<}4
c ← 0.2 × ∾ 2e3{(𝕗↓𝕨)𝕗_crossfade𝕗↑𝕩}¨⟜(1⊸⌽) (+´ (2e3+(2×lb)×⊑) SW∘⥊¨ ·Tr 1⊸↓)¨ ⟨
  1‿ 1‿3‿6‿11, 1‿ 3‿8‿11, 1‿ 1‿2‿8‿13, 1‿ 1‿3‿8, 2‿ 0‿3‿5, 2‿ 2‿5‿8
⟩

_st ← {c←(1+2⋆-𝕗)⋆-𝕩⋄(1+c÷2)×(÷⟜2×2+c×(1-×˜))Triangle𝕩}
Env ← ·⊒∘/⊣¨

Sg ← {0.5 × (5 _st∘/× 95 Lp2 7 _st∘(50+/)(⊢×1+·×˜3÷˜×)2⋆𝕨×Env)´ ⟨(lb÷4)⊸×, Tr 17⊸+⟩{𝕎𝕩}¨𝕩}
m ← 0.53 PanAP (120⥊0)⊸»⊸+ ¯2e¯4 Sg ⟨
  24‿ 4‿ 4‿ 8‿12‿ 4‿ 4‿ 4
  17‿17‿16‿13‿15‿15‿17‿16
⟩
u ← 0.52 PanAP lb-⊸⌽ ¯3e¯4 Sg ⟨
  1‿1‿1‿1‿ 2‿ 1‿ 1‿2‿1‿1‿1‿ 1‿18 ‿ 1‿1‿1‿3‿1‿1‿1‿ 1‿1‿1‿20
  0‿2‿3‿8‿11‿13‿10‿8‿8‿3‿8‿11‿ 3 ‿ 0‿3‿5‿8‿1‿3‿8‿10‿8‿5‿ 8
⟩

_rEnv ← {(500⊸⌽⊸≥÷1+𝕗×⊢)∘Env}
e ← 0.4 PanAP 0.6×1(-÷+)⋆2× (lb÷4) (8 _st∘/×150 Lp1 2e¯4 _rEnv) Tr 13‿14‿13‿8‿13‿14‿13‿5‿10‿13‿14‿16‿17‿13‿14‿16
Hg ← 0.4×1(-÷+)·⋆3× 8 _st∘/×11 _st∘(30+/)(⊢×1+·×˜2÷˜×)200 Lp1 3e¯4 _rEnv
h ← 0.48 PanAP ¯700 ⌽ (4×lb÷5) Hg Tr 13‿14‿13‿8‿9‿ 11‿13‿14‿11‿9‿ 11‿8‿6‿8‿11‿ 10‿8‿13‿10‿11

s0 ← 0.15 × ¯4‿1500‿1.5 Peak 8‿600‿0.8 Peak ((-⟜¬1|·+`π|4÷˜↕) × ·(5⊸×⌊·÷1⊸+)3e¯4×↕) 3e4
LS ← {m←¯1⊸«⊸≠𝕩⋄⥊⍉[-⟜(¯1⊸»)/m,m/𝕩]}
SS ← {l𝕊[v,k]: Add (⋈⟜1e4⊸HShelf⟜s0¨ -10+v) (∾·0¨⌾⊑↑¨⟜<˜)¨ ⌊∘×⟜((8×lb)÷+´)¨ LS⍟k ⋈1}
s ← ∾⟜(≠↑(0⥊˜1.7×lb)Fadefront·∾(6‿¯1×lb)↑¨<) (8×lb) SS 9‿8‿5≍2‿4‿7

(16×lb) Write ⟨c,s,m,u,e⟩
