#! /usr/bin/env dbqn

•state•Eval•FChars"synth.bqn"
lm←14×lb←0.40×fr

bass ← (2⋆24) ÷˜ ⊏ ¯1⊑Read "bass"
b ← 2÷˜4‿800‿1 Peak 1(-÷+)⋆-8× 5‿70‿2 Peak 12e3 Lp1 1950‿50 Notch ¯5‿2600‿1.3 Peak ¯3‿200‿1 Peak 26 Hp2 bass

k ← lb ↑ 1.2 × ((0.5×Pink×(⊢×2⋆¯4⊸×)∘I∘≠)1e3⥊90) Add ((Sine×2⋆¯4×I∘≠)2e3⥊91) Add ((2⋆¯10×I) × (×˜⊏⊸÷0.8+↕6) +˝∘× Sine∘⥊˘⟜(3+41×↕6)) lb
v ← ∾ 0.3‿0.34 × (¯700+0.5‿0.75×lb) ((-lb)↑↑)¨< (+˝ ((50‿130‿300÷˜⌜↕) ⌊⎉1 0.05⋆I) × Sine∘⥊˘⟜(Note¨"acb")) 0.5×lb
hl← (1‿0.5≍1.88‿0.62)×lb÷2
h ← 100 Hp2 ¯4‿220‿1 Peak ∾≍⥊ hl ↑⎉1¨ ⊏ ⟨⥊2,⊏˘hl⟩ /¨⊸⊔ (2⋆24) ÷˜ ¯1⊑Read "hh"
y ← ∾0‿0‿0‿1‿0‿0‿1×< (2×lb) ↑ 0.15 × (((√I 500)Fadefront 0.08⋆I) × · +´ Sine∘⥊¨⟜(2×Note¨"ga")) 0.6×lb
e ← 0.2 × (1.3+·Sine 12+7×·Sine 4¨)⊸× ∾ ¯1 (((¯4×lb)↑¨↓) ∾ ·(((6×lb)↑(0⥊˜2×lb)∾∾˜)(lb×2)↑(I-1e3)Fadeback(lb÷2)⊸↑)¨↑) lb (Sine(-÷2˙)Triangle)∘⥊¨ 2‿4‿8÷˜Note¨"aeg"

cl ← ¯4‿5e3 HShelf 12‿400‿1 Peak ((•math.Sin +`∘((2×π)|8÷˜↕))×1⌊1.4×2⋆¯11×I)9e3
sc ← 0.5×+˝(Sine×2⋆(-8-0‿3‿1‿6)×I∘≠˘)5e3⥊˘200‿253‿451‿590
r ← ∾ (lb×3.1‿3‿5.15‿4.75÷4) ↑¨1‿3/(0¨≍○<⊢) 0.3 × sc Add 0.3×¯12‿1e4 HShelf cl
s ← (0¨∾3⊸Rep) lb ↑                         0.4 × sc Add 0.3× ¯8‿1e4 HShelf cl

(4×lm) Write ⟨k,v,y,h,b,e⟩#r,s

" (bass tab)
3->2---------------3--5---------2->3--------------------
------3-5|------1-------3|------------3-5|-1-|0|--------
        ⋆       ×       ⋆          ×    ⋆  ×
"
