#! ./run_once

lb ← ⌊⌾(÷⟜120)0.4×fr
Tr ← (Note "F#1") × 4 ⋆ ÷⟜17

SW ← (5 Hp1 20 Lp1 5×Pink÷√)⊸×⊸{+´(⊢÷˜·Sine𝕩⊸×+𝕨×√)¨(1+4×↕7)}{(√𝕘)÷˜·+´·𝔽¨𝕘⥊<}4
c ← 0.2 × ∾ 2e3{(𝕗↓𝕨)𝕗_crossfade𝕗↑𝕩}¨⟜(1⊸⌽) (+´ (2e3+(2×lb)×⊑) SW∘⥊¨ ·Tr 1⊸↓)¨ ⟨
  1‿ 1‿3‿6‿11, 1‿ 3‿8‿11, 1‿ 1‿2‿8‿13, 1‿ 1‿3‿8, 2‿ 0‿3‿5, 2‿ 2‿5‿8
⟩

_st ← {c←(1+2⋆-𝕗)⋆-𝕩⋄(1+c÷2)×(÷⟜2×2+c×(1-×˜))Triangle𝕩}

Sg ← {0.5 × (5 _st∘/× 95 Lp2 2⋆𝕨×·⊒∘/⊣¨)´ ⟨(lb÷4)⊸×, Tr 17⊸+⟩{𝕎𝕩}¨𝕩}
m ← (120⥊0)⊸»⊸+ ¯2e¯4 Sg ⟨
  24‿ 4‿ 4‿ 8‿12‿ 4‿ 4‿ 4
  17‿17‿16‿13‿15‿15‿17‿16
⟩
s ← lb-⊸⌽ ¯3e¯4 Sg ⟨
  1‿1‿1‿1‿ 2‿ 1‿ 1‿2‿1‿1‿1‿ 1‿18 ‿ 1‿1‿1‿3‿1‿1‿1‿ 1‿1‿1‿20
  0‿2‿3‿8‿11‿13‿10‿8‿8‿3‿8‿11‿ 3 ‿ 0‿3‿5‿8‿1‿3‿8‿10‿8‿5‿ 8
⟩

e ← 0.4 × 0.4 Pan (lb÷4) (8 _st∘/×100 Lp1 2⋆¯1e¯4×·⊒∘/⊣¨) Tr 13‿14‿13‿8‿13‿14‿13‿5‿10‿13‿14‿16‿17‿13‿14‿16

(16×lb) Write ⟨c,m,s,e⟩
