#! ./run_once

lmโ16รlbโโโพ(รทโ100)0.66รfr

k โ 0.5  PanAP lb โ 1.7ร1(-รท+)โ(ยฏ240โฝ(2 Hp1 (โ4+|โโ)โธโฝ)โ40) 8ร((+ห2โยฏ10โฟยฏ15รโโข)โI ร ยท(1-รห)โธรโSawโฅโ47) frรท3
s โ 0.54 PanAP (Concat + 0.1ร(ยฏ1.5รlb)โฝ2 Rep โ) 2โฟ3 ((4รlb)โAdd)โโยจ <(-0.76โฟ1.5โฟ2.78รlb) Shiftยจ (7โฟ6.7โฟ5.4รท10) {๐จร1(-รท+)โ+ยด๐ฉ(+หSineโ(โฅร1+0.2รท8โIโโฃ)รโ1 2โ(-8-0โฟ3โฟ1โฟ6)รโIโโฃ)ยจ200โฟ253โฟ451โฟ590}ยจ7โฟ12โฟ34ร1e3
h โ 0.49 PanAP โพ (9โฟ3โฟ4โฟ6รท9) ร 2 Rep ((lbรท4)(+โ-)400) โยจ <0.4 ร ยฏ5โฟ400โฟ0.8 Peak ยฏ4โฟ1500โฟ1 Peak (I 200) Fadefront ((โขmath.Sin ยท+`(2รฯ)|8รทหโ)ร1โ1.4ร2โยฏ11รI)8e3

b โ 0.44 PanAP (1.4รทmax) ร 60 Hp2 ยฏ4โฟ180 LShelf ยฏ9โฟ12e3 HShelf โ Read "bass"

Out โฉ max ร 2 Softclip รทโ2
(4รlm) Write โจk,s,h,bโฉ
