#! ./run_once

lb ← ⌊⌾(÷⟜60)0.46×fr

Ga← {{1+𝕩0⊸≠◶0‿𝕊𝕩|𝕨}¨⟜(≠+3⊸⌽)×˜⌊𝕩÷˜↕lb}
a ← 16÷˜ 4‿170‿0.8 Peak ¯8‿1100‿1.4 Peak ¯9‿2600‿0.4 Hshelf 20 Hp2 ∾8‿4‿2‿2/Ga¨17‿19‿28‿22
ax← a × ¬2|⌊⥊(0.3+"0069000201700240"-'0')×⌜×˜↕⊸÷lb

Gk← {0.5×1(-÷+)⋆5 Hp2 (2⊏∧)˘7↕(6⥊0)∾37‿1.2 (0.8⊸×+·⍋∘»⊸⊏Hp2q)⍟𝕩 lb↑3000}
k ← Gk 8
l ← (3⊸Rep ∾ (×˜↕⊸÷lb×7÷8)⊸Fadefront) Gk 10

Gb← (Saw - 3×·Triangle⊢÷2+3⋆˜2e4÷˜↕∘≠)∘⥊ × 2⋆¯2e¯4×↕∘⊣
Sb← 0.4 × 360‿0.8 Lp2q 2 Softclip 4× 40 Hp2 ·∾ ·Gb¨´ ⟨(lb÷4)⊸×, Trans⟜(Note"d1")⟩ {𝕎𝕩}¨ ('0'-˜' '⊸≠⊸/)¨
b ← Sb ⟨"215122321512212", "007.3/700723176"⟩
c ← Sb ⟨
  "21222222 42122123 22222212 312212213"
  "85123407 61231768 0234/840 723076851"
⟩

(16×lb) Write ⟨ax,k,c⟩
