#! ./run_once

lb ← ⌊⌾(÷⟜60)0.46×fr

Ga← {{1+𝕩0⊸≠◶0‿𝕊𝕩|𝕨}¨⟜(≠+3⊸⌽)×˜⌊𝕩÷˜↕lb}
a ← 16÷˜ 4‿170‿0.8 Peak ¯8‿1100‿1.4 Peak ¯9‿2600‿0.4 Hshelf 20 Hp2 ∾8‿4‿2‿2/Ga¨17‿19‿28‿22
ax← a × ¬2|⌊⥊(0.3+"0069000201700240"-'0')×⌜×˜↕⊸÷lb

Gk← {0.5×1(-÷+)⋆5 Hp2 (2⊏∧)˘7↕(6⥊0)∾37‿1.2 (0.8⊸×+·⍋∘»⊸⊏Hp2q)⍟𝕩 lb↑3000}
k ← Gk 8
l ← (3⊸Rep ∾ (×˜↕⊸÷lb×7÷8)⊸Fadefront) Gk 10

Gb← (Saw - 3×·Triangle⊢÷2+3⋆˜2e4÷˜↕∘≠)∘⥊ × 2⋆¯2e¯4×↕∘⊣
b ← 0.4 × 360‿0.8 Lp2q 2 Softclip 4× 40 Hp2 ∾ 3(∾<∘↑∾¨4(↑⋈↓)↓)(lb×4÷˜"215122312212"-'0') Gb¨ 0‿0‿7‿¯2‿3‿¯1‿7‿2‿3‿1‿7‿6 Trans Note"d1"

(16×lb) Write ⟨ax,k,b⟩
