#! ./run_once

lb←⌊⌾(÷⟜300)0.54×fr
N←(Note"C0"){𝕩Trans(2⋆𝕨)⊢⊘×𝕗}
⟨Sin,Cos,Tan⟩ ← •math

Hg← ((2000÷˜3√20+×˜↕460)×⌜↕lb){(+˝÷√∘≠)(0.2×0.95⊸⋆⊸⌊𝕗)×1-2|×⟜𝕗}
s ← ∾Hg¨3⌽1300+500×↕6
Bg← {(100 Lp1 2-⥊((⊒÷○(1⊸+)⊒⌾⌽)/𝕨)×⌜Sin(5.7×π)×1.7⋆˜I lb) × Saw (lb×𝕨)/N𝕩}
b ← 3 Softclip (I-100) Fadeback 16 Hp2 ×˜ ∾3‿1/⟨4‿2 Bg 12‿8, 3‿3 Bg 5‿10⟩
Pl← (2÷π) × · (2×π÷fr)⊸×⊸(Tan⁼ Sin∘⊣ ÷ Cos∘⊣ + ·⋆2e7÷˜⊢) +`
p ← 0.3×∾(0×⊏)⊸∾1‿4‿2‿1‿3(Pl×⟜lb⊸⥊)¨N ¯1‿¯6‿¯4‿3‿2

l ← (12×lb) ↑ 200 Lp1 lb ((0.4×0.1⋆1.7⋆˜I∘⊣) (≠⊸⥊˜×⊢) +○Saw⟜(2⊸×)∘/) 2 N 3‿¯1‿0‿¯4‿¯7
m ← 0¨⊸∾ 0.4 × 220 Lp1 +○Saw⟜(7⊸Trans) (lb×2.5‿0.25‿0.25‿3) / 1 N 0‿1‿0‿¯4

(24×lb) Write ⟨s,b,p,l,m⟩
