#! ./run_once

lbโโโพ(รทโ300)0.36รfr

mapโ". ห. ห .ห  หยทยทยทห"
Arr โ (lbรท2){ (-โ๐รโ/๐จ) โฝ โพ(๐ร(โ|1โธโฝโธ-โ/)๐จ)โยจ๐ฉ }
Kgโ {((2โ(-18รทfr)รโโโ)ร16 Hp2 0.2 Sine 30โ1+|)โ๐ฉ lbโฅ0}
k โ +ห ("หยท."=โmap) Arrห (โlbรท5)โธ(โโรทโ7โธโฅโ0โพโ)โธโพโพโ 0.6รKg 2โฟ6โฟ18

Dsโ (1.1โห2รโข) Lp2q (รท2+(4.3รทlb)รโ)โโฃ ร Squareโโฅ
d โ โพ (3โฟ4โฟ5โฟ2โฟ2โฟ1โฟ1โฟ3โฟ3โฟ6โฟ1โฟ1รlbรท2) Dsยจ (8โฟ3โฟ7โฟ0โพ12-ห0โฟ7โฟ12โฟ5โฟ7โฟ8โฟ5โฟ13) Trans Note"Bb2"

s0โ (รร1.5โ|) ยฏ12โฟ4000โฟ0.8 HShelf ((ยฏ1+2|โขโ1.3+รทโ1e5)ร2โรทโยฏ1700)โโlbรท2.5
s โ โพ (0โฟ2โฟ1โฟ2ร-lbรท2) โฝยจ < 0ยจโธโพ(2รlb)โs0

(16รlb) Write โจk,d,sโฉ
